# GraphQLDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ogzkesk/graphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/queries/: Countries.graphql  Country.graphql
app/src/main/java/com/ogzkesk/graphql/: MainActivity.kt
app/src/main/java/com/ogzkesk/graphql/data/: ApolloCountryClient.kt  CountryMapper.kt
app/src/main/java/com/ogzkesk/graphql/model/: DetailedCountry.kt  SimpleCountry.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ogzkesk/graphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
